# Must be unique in a given SonarQube instance
sonar.projectKey=Plex-Discord-Rich-Presence

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=Plex-Discord-Rich-Presence
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./

sonar.exclusions=rich-dp/**